<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<title>SRM Login</title>
	<script type="text/javascript" src="snowstorm.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="ticker.css">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Nunito');
		@import url('https://fonts.googleapis.com/css?family=Poiret+One');

		body,
		html {

			background-repeat: no-repeat;
			/*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
			background-image: url(loginstyle/images/Nadi-Airport-Terminal.jpg);
			position: relative;
		}

		#login-box {
			position: absolute;
			top: 200px;
			left: 50%;
			transform: translateX(-50%);
			width: 350px;
			margin: 0 auto;
			border: 1px solid black;
			background: rgba(48, 46, 45, 1);
			min-height: 250px;
			padding: 20px;

		}

		#login-box .logo .logo-caption {
			font-family: 'Poiret One', cursive;
			color: white;
			text-align: center;
			margin-bottom: 0px;
		}

		#login-box .logo .tweak {
			color: #ff5252;
		}

		#login-box .controls {
			padding-top: 30px;
		}

		#login-box .controls input {
			border-radius: 0px;
			background: rgb(98, 96, 96);
			border: 0px;
			color: white;
			font-family: 'Nunito', sans-serif;
		}

		#login-box .controls input:focus {
			box-shadow: none;
		}

		#login-box .controls input:first-child {
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}

		#login-box .controls input:last-child {
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}

		#login-box button.btn-custom {
			border-radius: 2px;
			margin-top: 8px;
			background: #ff5252;
			border-color: rgba(48, 46, 45, 1);
			color: white;
			font-family: 'Nunito', sans-serif;
		}

		#login-box button.btn-custom:hover {
			-webkit-transition: all 500ms ease;
			-moz-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			transition: all 500ms ease;
			background: rgba(48, 46, 45, 1);
			border-color: #ff5252;
		}

		#particles-js {
			/*position:absolute;*/
			width: 100%;
			height: 100%;

			background-image: url("");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 100% 100%;
		}
	</style>


</head>

<body>
	<div class="loader"></div>
	<div class="navbar">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand">SRM Portal</a>
				</div>

				<ul class="nav navbar-nav">
					<li><button class="btn btn-success navbar-btn" onclick="hazardform()">Report a Hazard</button></li>
					<li><span>&nbsp;&nbsp;&nbsp; </span></li>
					<li><button class="btn btn-danger navbar-btn" onclick="report()">View Safety Performance</button>
					</li>
					<li><span>&nbsp;&nbsp;&nbsp; </span></li>
					<li><button type="button" class="btn btn-primary navbar-btn" data-toggle="modal"
							data-target="#myModal">QUICK SURVEY !</button></li>


				</ul>

				<div class="ticker-container">
					<div class="ticker-caption">
						<p>News</p>
					</div>
					<ul>
						<div>
							<li><span>Complete HR Survey by clickign on Quick Survey !</span></li>
						</div>
						<div>
							<li><span>New feature - Ability to see existing hazards. Click on "Report a
									Hazard"</span>
							</li>
						</div>


					</ul>
				</div>



			</div>
		</nav>
	</div>


	<div class="container">
		<div id="login-box">
			<div class="logo">
				<img src="loginstyle/images/airportlogo.png" class="img img-responsive center-block" />
				<h1 class="logo-caption"><span class="tweak">L</span>ogin</h1>
			</div><!-- /.logo -->
			<div class="controls">

				<input type="text" id="username" placeholder="Username" class="form-control" />
				<input type="password" id="password" placeholder="Password" class="form-control" />
				<button type="button" class="btn btn-default btn-block btn-custom" onclick="submitForm()">Enter</button>

			</div><!-- /.controls -->
		</div><!-- /#login-box -->
	</div><!-- /.container -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">TODAY'S SURVEY</h4>
				</div>
				<div class="modal-body">
					<iframe
						src="https://docs.google.com/forms/d/e/1FAIpQLScQt42fzUWgwnIYmQ1ept-Xb0T0OpcSQRecNcMUJOU-hV7vPw/viewform?embedded=true"
						width="100%" height="650" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>

	<div id="particles-js"></div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="ticker.js"></script>
	<script language="javascript">

		function submitForm() {
			var user = document.getElementById("username").value;
			var pass = document.getElementById("password").value;

			var dataString = 'user=' + user + '&pass=' + pass;
			if (user == '' || pass == '') {
				alert("Please Fill All Fields");
				<!-- $('.login').removeClass('loading').addClass('focused'); -->
			}
			else {

				$.ajax({
					type: 'POST',
					url: 'login_process.php',
					data: dataString,
					success: function (response) {
						console.log("response" + response);
						if ($.trim(response) == "noexist") {

							alert("Your Details are incorrent, please enter correct details");




						}
						else {

							var department = $.trim(response);

							switch (department) {

								case 'AIRSIDE':
									// <!-- location.href = "http://10.200.36.29/srm/pages/MAO/airsidedashboard.php"; -->
									window.location.href = "http://10.200.36.29:8081/srm/pages/MAO/airsidedashboard.php";
									break;
								case 'MBCW':
									// <!-- location.href = "http://10.200.36.29/srm/pages/MAO/airsidedashboard.php"; -->
									window.location.href = "http://10.200.36.29:8081/srm/pages/BCW/bcwdashboard.php";
									break;
								case 'OHS':
									window.location.href = "http://10.200.36.29:8081/srm/pages/OHS/ohsdashboard.php";
									break;
								case 'OHSNAUSORI':
									window.location.href = "http://10.200.36.29:8081/srm/pages/OHS/ohsnadinausori.php";
									break;
								case 'OHSNADI':
									window.location.href = "http://10.200.36.29:8081/srm/pages/OHS/ohsnadinausori.php";
									break;
								case 'OHSOUTER':
									window.location.href = "http://10.200.36.29:8081/srm/pages/OHS/ohsnadinausori.php";
									break;
								case 'SDA':
									window.location.href = "http://10.200.36.29:8081/srm/pages/SDC/sdcdashboard.php";
									break;
								case 'MNOS':
									window.location.href = "http://10.200.36.29:8081/srm/pages/APMNA/apmnadashboard.php";
									break;
								case 'HOP':
									window.location.href = "http://10.200.36.29:8081/srm/pages/CHOP/chopdashboard.php";
									break;
								case 'MALOCS123':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MALOCS/malocsdashboard.php";
									break;
								case 'MANES':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MANES/manesdashboard.php";
									break;
								case 'MARFFS':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MARFFS/marffsdashboard.php";
									break;
								case 'MICT':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MICT/mictdashboard.php";
									break;
								case 'MASS':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MASS/massdashboard.php";
									break;
								case 'MC':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MC/mcdashboard.php";
									break;
								case 'MEMS':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MEMS/memsdashboard.php";
									break;
								case 'MFS':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MFS/mfsdashboard.php";
									break;
								case 'MPODC':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MHR/mhrdashboard.php";
									break;
								case 'MSRM':
									window.location.href = "http://10.200.36.29:8081/srm/pages/MSRM/msrmdashboard.php";
									break;
								// case 'OMOIA':
								//  window.location.href = "http://10.200.36.29:8081/srm/pages/OMOIA/omoiadashboard.php";
								// break;
								case 'SFA':
									window.location.href = "http://10.200.36.29:8081/srm/pages/SFA/sfadashboard.php";
									break;
								case 'QASO-FIRE':
									window.location.href = "http://10.200.36.29:8081/srm/pages/FIRE/firedashboard.php";
									break;
								case 'QASO-AERODOME':
									window.location.href = "http://10.200.36.29:8081/srm/pages/AERODOME/aerodashboard.php";
									break;
								case 'QASO-AMO':
									window.location.href = "http://10.200.36.29:8081/srm/pages/AMO/amodashboard.php";
									break;
								case 'QASO-ATSP':
									window.location.href = "http://10.200.36.29:8081/srm/pages/ATSP/atspdashboard.php";
									break;
								case 'QASO-ENV':
									window.location.href = "http://10.200.36.29:8081/srm/pages/ENVIRONMENT/envdashboard.php";
									break;

								case 'GMAI':
									window.location.href = "http://10.200.36.29:8081/srm/pages/GMAI/gmaidashboard.php";
									break;

								case 'LABASA':
									window.location.href = "http://10.200.36.29:8081/srm/pages/OUTERISLANDS/labasadashboard.php";
									break;
								case 'SAVUSAVU':
									window.location.href = "http://10.200.36.29:8081/srm/pages/OUTERISLANDS/savusavudashboard.php";
									break;
								case 'MATEI':
									window.location.href = "http://10.200.36.29:8081/srm/pages/OUTERISLANDS/mateidashboard.php";
									break;
								case 'QASO-MASS':
									window.location.href = "http://10.200.36.29:8081/srm/pages/QASOMASS/qasomassdashboard.php";
									break;
								case 'EXECUTIVE':
									window.location.href = "http://10.200.36.29:8081/srm/pages/KING/execdashboard.php";
									break;

								case 'GMATM':
									window.location.href = "http://10.200.36.29:8081/srm/pages/GM/gmdashboard.php";
									break;

								case 'QASO-EM':
									window.location.href = "http://10.200.36.29:8081/srm/pages/ELECTRICALMECHANICAL/emdashboard.php";
									break;

								case 'CEO':
									window.location.href = "http://10.200.36.29:8081/srm/pages/CEO/ceodashboard.php";

									break;

								case 'GMA':
									window.location.href = "http://10.200.36.29:8081/srm/pages/GMA/gmadashboard.php";
									break;


							}


						}
					}
				});
			}
			return false;
		}   /* login submit */

		function hazardform() {

			window.location.href = "http://10.200.36.29:8081/srm/pages/submitforms/hazardreport.php";

		}
		function report() {

			window.location.href = "http://10.200.36.29:8081/srm/pages/KING/kingdashboard.php";

		}

	</script>


	<script language="javascript" type="text/javascript">
		$(window).load(function () {
			$(".loader").fadeOut("slow");



		});






	</script>
	<script>

	</script>
</body>

</html>